# Website Use
# PORT = 875

# Error Page Use
# TITLE = Error 404

# Database Use dev
# DBNAME = solstonks_db
# DBPASS = $ol$tonksDB&&22
# DBPORT = 3351
# DBHOST = 172.31.5.105

PORT = 3000

# Error Page Use
TITLE = Error 404

# Database Use dev
DBNAME = casinc_db
DBUSER = root
DBPASS = price
DBPORT = 
DBHOST = localhost

# DBNAME = casinc_db
# DBUSER = prince
# DBPASS = !23456789LionKing
# DBPORT = 3306
# DBHOST = localhost
